{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Surface waves by John Wehausen and Edmund Laitone (1960)\
- In section 13, they derive a free space Green\'92s function (13.17) for the usual linear wave problem (13.9). It appears to involve a similar integral of J(kr)/(k - w) times an exponential decay term that depends on the depth of source and target. If you restrict the source and target to the surface you get the exact \\int_\{0\}^\\infty J(kr)/(k - w) integral which gives you some combination of StruveH and BesselY. This means the GF for the free water case is some Struve functions plus the Laplace GF (1/r).\
\
A Complex-Scaled Boundary Integral Equation for Time-Harmonic Water Waves by Bonnet-Ben Dhia et al. (2023)\
- They solve the finite depth problem for water waves in 2d (1 vertical, 1 horizontal) where there are perturbations to the top and bottom surfaces as well as objects floating inside. \
- RETURN TO THIS PAPER. \
\
Wave scattering by narrow cracks in ice sheets floating on water of finite depth by DV Evans and R Porter (2003). \
- Examine flexural waves passing in between two semi-infinite thin plates overlying finite depth water. \
- Problem was first studied by DP Kouzov (1962). See next entry. \
- They take advantage of the fact that you can write the solution as an even part plus an odd part. The odd part automatically satisfies the bending moment condition, the even part automatically satisfies the transverse shear condition. \
- The transmission and reflection coefficients depend heavily on the wavelength of the incident wave. \
- Apparently you can have some topological behavior: \'93symmetric edge waves exist which travel along the\
crack and decay in a direction normal to the crack\'94\
\
Diffraction of a plane hydroacoustic wave on the boundary of two elastic plates by DP Kouzov (1962). \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - Examines flexural waves passing in between two semi-infinite thin plates overlying compressible fluid. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - Reduces the problem to a Riemann-Hilbert problem\
\
On the oblique reflexion and transmission of ocean waves at shore fast sea ice (1994) by Fox and Squire. \
- Seems like they are really focused on the effects of oblique waves. \
- Found a critical angle for which no ocean waves are able to propagate into the ice cover. \
- Uses Fourier transform to look at simple solutions to the problem of surface waves approaching a flat ice cover. Talks about the dispersion relation and evanescent modes at finite depth. \
- They write the summation as an infinite sum over evanescent modes and then match phi^I with phi^s at the ice-edge boundary. They do this numerically since there are infinitely many terms in their solution. \
- They use their solution to calculate principal strains.\
\
Wave Motion in Hydrodynamics (1887) by Greenhill\
- First paper to write down the problem of an ice sheet covering an incompressible fluid as the thin plate surface boundary condition. \
- One of the first people to observe that flexural-gravity waves follow a different dispersion than ordinary surface water waves\
\
Elastic Waves in Arctic Pack Ice (1954) by Oliver AP Crary and R Cotell\
- Old school paper looking at the dispersion of flexural waves in Arctic pack ice in the field by shots of TNT. Pretty cool stuff. \
\
}